Phase-1: Database assessment
Query-->

show databases;

create database Employee;

use Employee;

create table EMP_TBL (EmployeeID int not null auto_increment, EmployeeName varchar (100) not null, DateOfBirth date not null, Email varchar (100) not null, PhoneNumber varchar (10) not null, Street varchar (100) not null, City varchar (25) not null, State varchar (25) not null, Country varchar (25) not null, Pincode int not null, primary key(EmployeeID));

insert into EMP_TBL values (1, 'Rahul', '1992-04-18', 'klrahul@gamil.com', '9876543210', 'Marathahalli', 'Bengaluru', 'Karnataka', 'India', 560037);

insert into EMP_TBL values (2, 'Rohit', '1987-04-30', 'rsharma@gmail.com','9876543201', 'Bandra', 'Mumbai', 'Maharashtra', 'India', 400050), (3, 'Virat', '1988-10-05', 'vkohli@gmail.com', '9876543012', 'Chandni Chowk','Delhi', 'UT', 'India', 110006), (4, 'Suryakumar', '1990-09-14', 'skyadav@gmail.com', '9876540123', 'Chembur', 'Mumbai', 'Maharashtra', 'India', 400071), (5, 'Rishabh', '1997-10-04', 'rpant@gmail.com', '9876501234', 'Brahmapuri', 'Haridwar', 'Uttarakhand', 'India', 249401), (6, 'Hardik', '1993-10-11', 'hpandya@gmail.com', '9876012345', 'Tharoli', 'Choryasi', 'Gujarat', 'India', 394150), (7, 'Ravindra', '1988-12-06', 'rjadeja@gmail.com', '9870123456', 'Navagamghed', 'Jamnagar', 'Gujarat', 'India', 361008), (8, 'Ravichandran', '1986-09-17', 'rashwin@gmail.com', '9801234567', 'Mambalam', 'Chennai', 'India', 'Tamil Nadu', 600024), (9, 'Bhuvneshwar', '1990-02-05', 'bkumar@gmail.com', '9012345678', 'ThaparNagar', 'Meerut', 'Uttar Pradesh', 'India', 250005), (10, 'Yuzvendra', '1990-07-23', 'ychahal@gmail.com', '8901234567', 'PatialaChowk', 'Jind', 'Haryana', 'India', 126114);

select * from EMP_TBL;

update EMP_TBL set Country = 'India', State = 'Tamil Nadu' where EmployeeID =8;

select * from EMP_TBL;